name=SerialLink
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Serial transfer library for Teensy 3.x and LC. Includes automatic response messages to confirm receipt and blocking / nonblocking / timeout functionality.
paragraph=
category=Communication
url=https://github.com/bolderflight/SerialLink
architectures=*
includes=SerialLink.h